<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Whois::Record::Parser::WhoisDenicDe - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../";
  var index_rel_prefix = "../../../";
</script>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/darkfish.js"></script>

<link href="../../../css/fonts.css" rel="stylesheet">
<link href="../../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Base
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><span class="include">Scanners::Nodable</span>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-invalid-3F">#invalid?</a>
    
    <li ><a href="#method-i-parse">#parse</a>
    
    <li ><a href="#method-i-response_throttled-3F">#response_throttled?</a>
    
    <li ><a href="#method-i-version">#version</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Whois::Record::Parser::WhoisDenicDe">
  <h1 id="class-Whois::Record::Parser::WhoisDenicDe" class="class">
    class Whois::Record::Parser::WhoisDenicDe
  </h1>

  <section class="description">
    
<p><a href="../Parser.html">Parser</a> for the whois.denic.de server.</p>

<p>@author Simone Carletti &lt;weppos@weppos.net&gt; @author Aaron Mueller
&lt;mail@aaron-mueller.de&gt;</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-invalid-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">invalid?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>NEWPROPERTY</p>
          
          

          
          <div class="method-source-code" id="invalid-3F-source">
            <pre><span class="ruby-comment"># File ruby_whois_patches/whois.denic.de.rb, line 144</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">invalid?</span>
  <span class="ruby-identifier">cached_properties_fetch</span> <span class="ruby-value">:invalid?</span> <span class="ruby-keyword">do</span>
    <span class="ruby-operator">!</span><span class="ruby-operator">!</span><span class="ruby-identifier">node</span>(<span class="ruby-string">&quot;status:invalid&quot;</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">node</span>(<span class="ruby-string">&quot;Status&quot;</span>) <span class="ruby-operator">==</span> <span class="ruby-string">&quot;invalid&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-parse" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parse</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initializes a new {Scanners::WhoisDenicDe} instance passing the
{#content_for_scanner} and calls <code>parse</code> on it.</p>

<p>@return [Hash]</p>
          
          

          
          <div class="method-source-code" id="parse-source">
            <pre><span class="ruby-comment"># File ruby_whois_patches/whois.denic.de.rb, line 156</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">parse</span>
  <span class="ruby-constant">Scanners</span><span class="ruby-operator">::</span><span class="ruby-constant">WhoisDenicDe</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">content_for_scanner</span>).<span class="ruby-identifier">parse</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-response_throttled-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">response_throttled?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Checks whether the response has been throttled.</p>

<p>@return [Boolean]</p>

<p>@example</p>

<pre>% Error: 55000000002 Connection refused; access control limit reached.</pre>
          
          

          
          <div class="method-source-code" id="response_throttled-3F-source">
            <pre><span class="ruby-comment"># File ruby_whois_patches/whois.denic.de.rb, line 129</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">response_throttled?</span>
  <span class="ruby-operator">!</span><span class="ruby-operator">!</span><span class="ruby-identifier">node</span>(<span class="ruby-string">&quot;response:throttled&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-version" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">version</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>NEWPROPERTY</p>
          
          

          
          <div class="method-source-code" id="version-source">
            <pre><span class="ruby-comment"># File ruby_whois_patches/whois.denic.de.rb, line 135</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">version</span>
  <span class="ruby-identifier">cached_properties_fetch</span> <span class="ruby-value">:version</span> <span class="ruby-keyword">do</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">content_for_scanner</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^% Version: (.+)$/</span>
      <span class="ruby-node">$1</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

