<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>discovery_ports - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../CHANGELOG_md.html">CHANGELOG</a>
  
    <li><a href="../CREDIT_txt.html">CREDIT</a>
  
    <li><a href="../LICENSE_txt.html">LICENSE</a>
  
    <li><a href="../README_rdoc.html">README</a>
  
    <li><a href="../TODO.html">TODO</a>
  
    <li><a href="../demos/nmap_parser_pl.html">nmap_parser.pl</a>
  
    <li><a href="../dicts/cctld_txt.html">cctld</a>
  
    <li><a href="../dicts/gtld_txt.html">gtld</a>
  
    <li><a href="../dicts/hostnames-dict_big.html">hostnames-dict.big</a>
  
    <li><a href="../dicts/hostnames-dict_txt.html">hostnames-dict</a>
  
    <li><a href="../dicts/tlds_txt.html">tlds</a>
  
    <li><a href="../settings/discovery_ports.html">discovery_ports</a>
  
    <li><a href="../settings/google_keywords_txt.html">google_keywords</a>
  
    <li><a href="../settings/google_locator_txt.html">google_locator</a>
  
    <li><a href="../settings/tag_signatures.html">tag_signatures</a>
  
    <li><a href="../version_txt.html">version</a>
  
    <li><a href="../wmap_gemspec.html">wmap.gemspec</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page settings/discovery_ports">

<p># Default Common TCP ports for HTTP(S) service discovery # Used by the <a
href="../Wmap/PortScanner.html">Wmap::PortScanner</a> class 80 81 443 591
901 2086 2087 2095 2096 3128 4443 8000 8001 8080 8118 8443 8888 9000 9090
9443 9999 20720</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

