<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Wmap::UrlCrawler::AdwareTag - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
  var index_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="../UrlCrawler.html">Wmap::UrlCrawler</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-check_adware">#check_adware</a>
    
    <li ><a href="#method-i-fast_landing">#fast_landing</a>
    
    <li ><a href="#method-i-find_tags">#find_tags</a>
    
    <li ><a href="#method-i-get_desc">#get_desc</a>
    
    <li ><a href="#method-i-get_ver">#get_ver</a>
    
    <li ><a href="#method-i-load_from_file">#load_from_file</a>
    
    <li ><a href="#method-i-load_tag_from_file">#load_tag_from_file</a>
    
    <li ><a href="#method-i-refresh">#refresh</a>
    
    <li ><a href="#method-i-save-21">#save!</a>
    
    <li ><a href="#method-i-save_to_file-21">#save_to_file!</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Wmap::UrlCrawler::AdwareTag">
  <h1 id="class-Wmap::UrlCrawler::AdwareTag" class="class">
    class Wmap::UrlCrawler::AdwareTag
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(params = {})</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Initialize the instance variables</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler/adware_tag.rb, line 22</span>
          <span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span> (<span class="ruby-identifier">params</span> = {})
                  <span class="ruby-ivar">@verbose</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:verbose</span>, <span class="ruby-keyword">false</span>)
<span class="ruby-ivar">@data_dir</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:data_dir</span>, <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>)<span class="ruby-operator">+</span><span class="ruby-string">&#39;/../../../data/&#39;</span>)
<span class="ruby-ivar">@tag_file</span>=<span class="ruby-ivar">@data_dir</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39;tag_sites&#39;</span>
                  <span class="ruby-comment"># Set default instance variables</span>
                  <span class="ruby-ivar">@signature_file</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>) <span class="ruby-operator">+</span> <span class="ruby-string">&#39;/../../../settings/&#39;</span> <span class="ruby-operator">+</span> <span class="ruby-string">&#39;tag_signatures&#39;</span>
                  <span class="ruby-identifier">file</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:signature_file</span>, <span class="ruby-ivar">@signature_file</span>)
                  <span class="ruby-ivar">@tag_signatures</span>=<span class="ruby-identifier">load_from_file</span>(<span class="ruby-identifier">file</span>)
<span class="ruby-identifier">file2</span>=<span class="ruby-identifier">params</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-value">:tag_file</span>, <span class="ruby-ivar">@tag_file</span>)
<span class="ruby-constant">File</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">file2</span>, <span class="ruby-string">&quot;&quot;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-ivar">@tag_file</span>)
<span class="ruby-comment"># load the known tag store</span>
<span class="ruby-ivar">@tag_store</span>=<span class="ruby-identifier">load_tag_from_file</span>(<span class="ruby-identifier">file2</span>)
          <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-check_adware" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_adware</span><span
            class="method-args">(site,use_cache=true)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Give a  site, locate the landing page, then sift out the adware tag if
found</p>
          
          

          
          <div class="method-source-code" id="check_adware-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler/adware_tag.rb, line 136</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">check_adware</span>(<span class="ruby-identifier">site</span>,<span class="ruby-identifier">use_cache</span>=<span class="ruby-keyword">true</span>)
              <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Check the site for known Adware tags: #{site}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
  <span class="ruby-identifier">record</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                    <span class="ruby-keyword">if</span> <span class="ruby-identifier">use_cache</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@tag_store</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">site</span>)
                      <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Site entry already exist. Skipping: #{site}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                    <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">url</span> = <span class="ruby-identifier">fast_landing</span>(<span class="ruby-identifier">site</span>)
    <span class="ruby-identifier">tags</span> = <span class="ruby-identifier">find_tags</span>(<span class="ruby-identifier">url</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">record</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">tags</span>.<span class="ruby-identifier">size</span><span class="ruby-operator">==</span><span class="ruby-value">0</span>
    <span class="ruby-identifier">tag_vers</span>=<span class="ruby-identifier">tags</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tag</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">get_ver</span>(<span class="ruby-identifier">url</span>,<span class="ruby-identifier">tag</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">tag_descs</span>=<span class="ruby-identifier">tags</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tag</span><span class="ruby-operator">|</span>
      <span class="ruby-constant">Base64</span>.<span class="ruby-identifier">urlsafe_encode64</span>(<span class="ruby-identifier">get_desc</span>(<span class="ruby-identifier">url</span>,<span class="ruby-identifier">tag</span>))
    <span class="ruby-keyword">end</span>
                            <span class="ruby-keyword">if</span> <span class="ruby-identifier">tags</span>
      <span class="ruby-identifier">record</span>[<span class="ruby-identifier">site</span>]=[<span class="ruby-identifier">url</span>, <span class="ruby-identifier">tags</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;|&quot;</span>), <span class="ruby-identifier">tag_vers</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;|&quot;</span>), <span class="ruby-identifier">tag_descs</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;|&quot;</span>)]
      <span class="ruby-ivar">@tag_store</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">record</span>)
      <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Tag entry loaded: #{record}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;No tag found. Skip site #{site}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
    <span class="ruby-keyword">end</span>
                    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">record</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">ee</span>
                    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}: #{site}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
    <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-fast_landing" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">fast_landing</span><span
            class="method-args">(site)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Given a site, determine the landing url</p>
          
          

          
          <div class="method-source-code" id="fast_landing-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler/adware_tag.rb, line 165</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">fast_landing</span>(<span class="ruby-identifier">site</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Locate the landing url for: #{site}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
  <span class="ruby-identifier">my_tracker</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">SiteTracker</span>.<span class="ruby-identifier">instance</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">my_tracker</span>.<span class="ruby-identifier">known_sites</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">site</span>)
    <span class="ruby-comment"># looking into the cache first</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">my_tracker</span>.<span class="ruby-identifier">known_sites</span>[<span class="ruby-identifier">site</span>][<span class="ruby-string">&#39;code&#39;</span>] <span class="ruby-operator">&gt;=</span> <span class="ruby-value">300</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">my_tracker</span>.<span class="ruby-identifier">known_sites</span>[<span class="ruby-identifier">site</span>][<span class="ruby-string">&#39;code&#39;</span>] <span class="ruby-operator">&lt;</span> <span class="ruby-value">400</span>
      <span class="ruby-identifier">url</span> = <span class="ruby-identifier">my_tracker</span>.<span class="ruby-identifier">known_sites</span>[<span class="ruby-identifier">site</span>][<span class="ruby-string">&#39;redirection&#39;</span>]
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">url</span> = <span class="ruby-identifier">site</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">my_tracker</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-comment"># no cache, then need to do it fresh</span>
    <span class="ruby-identifier">my_checker</span> = <span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">UrlChecker</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">url</span> = <span class="ruby-identifier">my_checker</span>.<span class="ruby-identifier">landing_location</span>(<span class="ruby-identifier">site</span>)
    <span class="ruby-identifier">my_checker</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Landing url found: #{url}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">url</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">ee</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-find_tags" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find_tags</span><span
            class="method-args">(url)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Search the page for known tag signatures. If found return them in an array</p>
          
          

          
          <div class="method-source-code" id="find_tags-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler/adware_tag.rb, line 189</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">find_tags</span>(<span class="ruby-identifier">url</span>)
                    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Search and return tags within the url payload: #{url}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                    <span class="ruby-identifier">tag_list</span> = []
  <span class="ruby-identifier">doc</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>(<span class="ruby-identifier">open</span>(<span class="ruby-identifier">url</span>))
  <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">text</span>.<span class="ruby-identifier">each_line</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">my_line</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">downcase</span>
    <span class="ruby-ivar">@tag_signatures</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">tag</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">tag_list</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">tag</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">my_line</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">tag</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">doc</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">tag_list</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">ee</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
  <span class="ruby-keyword">return</span> []
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_desc" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_desc</span><span
            class="method-args">(url,tag)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Search the url payload for known tag. If found return the base64 encode
whole script snippet.</p>
          
          

          
          <div class="method-source-code" id="get_desc-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler/adware_tag.rb, line 255</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_desc</span>(<span class="ruby-identifier">url</span>,<span class="ruby-identifier">tag</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Search and return tag script in url payload: #{url}, #{tag}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
  <span class="ruby-identifier">recording</span>=<span class="ruby-keyword">false</span>
  <span class="ruby-identifier">tag_found</span>=<span class="ruby-keyword">false</span>
  <span class="ruby-identifier">tag_desc</span>=<span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">doc</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>(<span class="ruby-identifier">open</span>(<span class="ruby-identifier">url</span>))
  <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">search</span>(<span class="ruby-string">&#39;script&#39;</span>).<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">script</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">script</span>.<span class="ruby-identifier">text</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">tag</span>)
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">script</span>.<span class="ruby-identifier">text</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">doc</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">tag_desc</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">ee</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}: #{url}: #{tag}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">tag_desc</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_ver" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_ver</span><span
            class="method-args">(url,tag)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Search the url payload for known tag version identifier. If found return a
string, else empty string.</p>
          
          

          
          <div class="method-source-code" id="get_ver-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler/adware_tag.rb, line 207</span>
    <span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_ver</span>(<span class="ruby-identifier">url</span>,<span class="ruby-identifier">tag</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Search and return tag version within the url payload: #{url}, #{tag}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
  <span class="ruby-identifier">tag_ver</span>=<span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">doc</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>(<span class="ruby-identifier">open</span>(<span class="ruby-identifier">url</span>))
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">tag</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;utag.js&quot;</span>          <span class="ruby-comment"># sample: ...,&quot;code_release_version&quot;:&quot;cb20190312032612&quot;,...</span>
    <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">text</span>.<span class="ruby-identifier">each_line</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">my_line</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">downcase</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">my_line</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;code_release_version&quot;</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Extract tag version from line: #{my_line}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-identifier">m</span> = <span class="ruby-identifier">my_line</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp">/\&quot;code\_release\_version\&quot;\:\&quot;(?&lt;ver&gt;[a-z]+\d+)\&quot;/</span>)
        <span class="ruby-identifier">tag_ver</span> = <span class="ruby-identifier">m</span>[<span class="ruby-value">:ver</span>]
        <span class="ruby-keyword">break</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;analytics.js&quot;</span>          <span class="ruby-comment"># sample:   ga(&#39;create&#39;, &#39;UA-19175804-2&#39;, &#39;knopfdoubleday.com&#39;);</span>
    <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">text</span>.<span class="ruby-identifier">each_line</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">my_line</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">downcase</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">my_line</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;ga(&quot;</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">my_line</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;create&quot;</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Extract tag version from line: #{my_line}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-identifier">m</span> = <span class="ruby-identifier">my_line</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp">/[\&#39;|\&quot;]create[\&#39;|\&quot;]\s*\,\s*[\&#39;|\&quot;](?&lt;ver&gt;\w+\-\d+\-\d+)[\&#39;|\&quot;]\s*\,/</span>)
        <span class="ruby-identifier">tag_ver</span> = <span class="ruby-identifier">m</span>[<span class="ruby-value">:ver</span>]
        <span class="ruby-keyword">break</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;all.js&quot;</span>          <span class="ruby-comment"># sample:    appId      : &#39;749936668352954&#39;,</span>
    <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">text</span>.<span class="ruby-identifier">each_line</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">my_line</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">downcase</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">my_line</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;appid&quot;</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">my_line</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;:&quot;</span>)
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Extract tag version from line: #{my_line}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
        <span class="ruby-identifier">m</span> = <span class="ruby-identifier">my_line</span>.<span class="ruby-identifier">match</span>(<span class="ruby-regexp">/appid\s+\:\s+[\&#39;|\&quot;](?&lt;ver&gt;\d+)[\&#39;|\&quot;]\s*\,/</span>)
        <span class="ruby-identifier">tag_ver</span> = <span class="ruby-identifier">m</span>[<span class="ruby-value">:ver</span>]
        <span class="ruby-keyword">break</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Unknown Adware Tag: #{tag}&quot;</span>
    <span class="ruby-comment"># do nothing</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">doc</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">tag_ver</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">ee</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}: #{url} : #{tag}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">tag_ver</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-load_from_file" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_from_file</span><span
            class="method-args">(file, lc=true)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>load the known tag signatures into an instance variable</p>
          
          

          
          <div class="method-source-code" id="load_from_file-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler/adware_tag.rb, line 38</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">load_from_file</span> (<span class="ruby-identifier">file</span>, <span class="ruby-identifier">lc</span>=<span class="ruby-keyword">true</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Loading data file: #{file}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                  <span class="ruby-identifier">data_store</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">file</span>, <span class="ruby-string">&#39;r&#39;</span>)
                  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">each_line</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
                          <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Processing line: #{line}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                          <span class="ruby-identifier">line</span>=<span class="ruby-identifier">line</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">strip</span>
                          <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">nil?</span>
                          <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">empty?</span>
                          <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^\s*#/</span>
                          <span class="ruby-identifier">line</span>=<span class="ruby-identifier">line</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">lc</span><span class="ruby-operator">==</span><span class="ruby-keyword">true</span>
                          <span class="ruby-identifier">entry</span>=<span class="ruby-identifier">line</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
                          <span class="ruby-keyword">if</span> <span class="ruby-identifier">data_store</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">entry</span>[<span class="ruby-value">0</span>])
                                  <span class="ruby-keyword">next</span>
                          <span class="ruby-keyword">else</span>
                                  <span class="ruby-identifier">data_store</span>[<span class="ruby-identifier">entry</span>[<span class="ruby-value">0</span>]]=<span class="ruby-identifier">entry</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">strip</span>
                          <span class="ruby-keyword">end</span>

                  <span class="ruby-keyword">end</span>
                  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
                  <span class="ruby-keyword">return</span> <span class="ruby-identifier">data_store</span>
          <span class="ruby-keyword">rescue</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">ee</span>
                  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-load_tag_from_file" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_tag_from_file</span><span
            class="method-args">(file, lc=false)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>load the known tag store cache into an instance variable</p>
          
          

          
          <div class="method-source-code" id="load_tag_from_file-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler/adware_tag.rb, line 65</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">load_tag_from_file</span> (<span class="ruby-identifier">file</span>, <span class="ruby-identifier">lc</span>=<span class="ruby-keyword">false</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Loading tag data file: #{file}&quot;</span>     <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                  <span class="ruby-identifier">data_store</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                  <span class="ruby-identifier">f</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">file</span>, <span class="ruby-string">&#39;r&#39;</span>)
                  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">each_line</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
                          <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Processing line: #{line}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                          <span class="ruby-identifier">line</span>=<span class="ruby-identifier">line</span>.<span class="ruby-identifier">chomp</span>.<span class="ruby-identifier">strip</span>
                          <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">nil?</span>
                          <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span>.<span class="ruby-identifier">empty?</span>
                          <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^\s*#/</span>
                          <span class="ruby-identifier">line</span>=<span class="ruby-identifier">line</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">lc</span><span class="ruby-operator">==</span><span class="ruby-keyword">true</span>
                          <span class="ruby-identifier">entry</span>=<span class="ruby-identifier">line</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;,&#39;</span>)
                          <span class="ruby-keyword">if</span> <span class="ruby-identifier">data_store</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">entry</span>[<span class="ruby-value">0</span>])
                                  <span class="ruby-keyword">next</span>
                          <span class="ruby-keyword">else</span>
                                  <span class="ruby-identifier">data_store</span>[<span class="ruby-identifier">entry</span>[<span class="ruby-value">0</span>]]=[<span class="ruby-identifier">entry</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">strip</span>, <span class="ruby-identifier">entry</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">strip</span>, <span class="ruby-identifier">entry</span>[<span class="ruby-value">3</span>], <span class="ruby-identifier">entry</span>[<span class="ruby-value">4</span>]]
                          <span class="ruby-keyword">end</span>
                  <span class="ruby-keyword">end</span>
                  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
                  <span class="ruby-keyword">return</span> <span class="ruby-identifier">data_store</span>
          <span class="ruby-keyword">rescue</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">ee</span>
                  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-refresh" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">refresh</span><span
            class="method-args">(num=@max_parallel,use_cache=true)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>add tag entries (from the sitetracker list)</p>
          
          

          
          <div class="method-source-code" id="refresh-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler/adware_tag.rb, line 108</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">refresh</span> (<span class="ruby-identifier">num</span>=<span class="ruby-ivar">@max_parallel</span>,<span class="ruby-identifier">use_cache</span>=<span class="ruby-keyword">true</span>)
            <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Add entries to the local cache table from site tracker: &quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                  <span class="ruby-identifier">results</span>=<span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
                  <span class="ruby-identifier">tags</span>=<span class="ruby-constant">Wmap</span><span class="ruby-operator">::</span><span class="ruby-constant">SiteTracker</span>.<span class="ruby-identifier">instance</span>.<span class="ruby-identifier">known_sites</span>.<span class="ruby-identifier">keys</span>
                  <span class="ruby-keyword">if</span> <span class="ruby-identifier">tags</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
                          <span class="ruby-constant">Parallel</span>.<span class="ruby-identifier">map</span>(<span class="ruby-identifier">tags</span>, <span class="ruby-value">:in_processes</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">num</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">target</span><span class="ruby-operator">|</span>
                                  <span class="ruby-identifier">check_adware</span>(<span class="ruby-identifier">target</span>,<span class="ruby-identifier">use_cache</span>)
                          }.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">process</span><span class="ruby-operator">|</span>
                                  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">process</span>
                                          <span class="ruby-keyword">next</span>
                                  <span class="ruby-keyword">else</span>
                                          <span class="ruby-identifier">results</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">process</span>)
                                  <span class="ruby-keyword">end</span>
                          <span class="ruby-keyword">end</span>
                          <span class="ruby-ivar">@tag_store</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">results</span>)
                          <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Done loading entries.&quot;</span>
  <span class="ruby-identifier">tags</span>=<span class="ruby-keyword">nil</span>
                          <span class="ruby-keyword">return</span> <span class="ruby-identifier">results</span>
                  <span class="ruby-keyword">else</span>
                          <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Error: no entry is loaded. Please check your list and try again.&quot;</span>
                  <span class="ruby-keyword">end</span>
<span class="ruby-identifier">tags</span>=<span class="ruby-keyword">nil</span>
                  <span class="ruby-keyword">return</span> <span class="ruby-identifier">results</span>
          <span class="ruby-keyword">rescue</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">ee</span>
                  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
  <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-save-21" class="method-detail method-alias">
        
        <div class="method-heading">
          <span class="method-name">save!</span><span
            class="method-args">(file_tag=@tag_file, tags=@tag_store)</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
        </div>

        

        
        <div class="aliases">
          Alias for: <a href="AdwareTag.html#method-i-save_to_file-21">save_to_file!</a>
        </div>
        
      </div>

    
      <div id="method-i-save_to_file-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save_to_file!</span><span
            class="method-args">(file_tag=@tag_file, tags=@tag_store)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Save the current tag store hash table into a file</p>
          
          

          
          <div class="method-source-code" id="save_to_file-21-source">
            <pre><span class="ruby-comment"># File lib/wmap/url_crawler/adware_tag.rb, line 91</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">save_to_file!</span>(<span class="ruby-identifier">file_tag</span>=<span class="ruby-ivar">@tag_file</span>, <span class="ruby-identifier">tags</span>=<span class="ruby-ivar">@tag_store</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Saving the current wordpress site table from memory to file: #{file_tag} ...&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
                  <span class="ruby-identifier">timestamp</span>=<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
                  <span class="ruby-identifier">f</span>=<span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">file_tag</span>, <span class="ruby-string">&#39;w&#39;</span>)
                  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;# Local tag file created by class #{self.class} method #{__method__} at: #{timestamp}\n&quot;</span>
                  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;# Site, Landing URL, Detected Adware Tag, Tag Version, Tag Description\n&quot;</span>
                  <span class="ruby-identifier">tags</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span><span class="ruby-operator">|</span>
                          <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-node">&quot;#{key}, #{val[0]}, #{val[1]}, #{val[2]}, #{val[3]}\n&quot;</span>
                  <span class="ruby-keyword">end</span>
                  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">close</span>
                  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Tag store cache table is successfully saved: #{file_tag}&quot;</span>
          <span class="ruby-keyword">rescue</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">ee</span>
                  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Exception on method #{__method__}: #{ee}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
  <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        
        <div class="aliases">
          Also aliased as: <a href="AdwareTag.html#method-i-save-21">save!</a>
        </div>
        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

